{
  "name": "momo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm db:start && next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "pnpm lint:biome && pnpm lint:data-boundaries",
    "lint:biome": "biome lint .",
    "lint:data-boundaries": "node scripts/check-data-boundaries.mjs",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "prepare": "husky",
    "test": "jest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:new": "bash scripts/db-new.sh",
    "db:reset": "supabase db reset --local",
    "db:seed": "pnpm db:reset && node scripts/db-seed.mjs",
    "db:seed:sample": "node scripts/db-seed-sample-data.mjs",
    "db:lint": "supabase db lint --local",
    "db:push:dry-run": "bash scripts/db-push-dry-run.sh",
    "db:push": "bash scripts/db-push.sh",
    "db:schema:snapshot": "bash scripts/db-schema-snapshot.sh",
    "db:baseline:pull": "bash scripts/db-baseline-pull.sh",
    "supabase": "supabase"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@visx/axis": "4.0.0-alpha.11",
    "@visx/curve": "4.0.0-alpha.11",
    "@visx/event": "4.0.0-alpha.11",
    "@visx/grid": "4.0.0-alpha.11",
    "@visx/group": "4.0.0-alpha.11",
    "@visx/responsive": "4.0.0-alpha.11",
    "@visx/scale": "4.0.0-alpha.11",
    "@visx/shape": "4.0.0-alpha.11",
    "@visx/tooltip": "4.0.0-alpha.11",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "next": "16.0.10",
    "next-intl": "^4.9.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.17.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
